eureka.instance.hostname=localhost
    
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
      
eureka.server.enable-self-preservation=true
welcome.message="Cloud Config Server is FUN!!!! After a long time!"
